{
  "name": "pchengineers",
  "version": "0.0.1",
  "description": "wepack构建，typescript开发环境",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack server --config  config/webpack.dev.js --open --progress",
    "build": "./node_modules/.bin/webpack --config config/webpack.prod.js --progress",
    "analyz": "NODE_ENV=production npm_config_report=true npm run build",
    "test": "node -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/front-end-open/wt_run.git"
  },
  "keywords": [
    "node",
    "webpack",
    "javascript",
    "typescript"
  ],
  "author": "PachVerb",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^6.4.1",
    "error-overlay-webpack-plugin": "^1.0.0",
    "eslint": "^7.30.0",
    "html-webpack-plugin": "^4.5.2",
    "ts-loader": "^9.2.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "semantic-release": "^18.0.0"
  }
}
